"""
Задача №45. Решение в группах
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 10^5
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
Ввод:                       Вывод:
300                             220 284
"""

def sum_div(num,res = 0, start = 1):
    if start > num - num // 2 or num == 1:
        return res
    else:
        if num % start == 0:
            res += start
        return sum_div(num, res, start + 1)
    

num_1 = int(input("Введите число больше 3-х: "))
for i in range(4, num_1 + 1):
    temp_1 = sum_div(i)
    temp_2 = sum_div(temp_1)
    if temp_1 == i:
        print(f"{temp_1} == {i}")