"""
Задача 26: Напишите программу, которая на вход принимает
два числа A и B, и возводит число А в целую степень B с
помощью рекурсии.
"""

def pow_rec(a, b):
    if b == 1:
        return a
    else:
        return a* pow_rec(a, b - 1)
    


print(pow_rec(2, 3))