"""
Задача №37. Решение в группах
15 минут
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
"""

def rev(num, nums):
    if num == 0:
        return nums
    else:
        nums = int(input("Введите сами цифры: ")) 
        rev(num - 1, nums)
        print(nums)



numbers = int(input("Введите кол-во цифр: "))
nums = 0
rev(numbers, nums)