"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai
. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1
"""

length = int(input("Введите длину массива: "))
array = []
count = 0

for i in range(length):
    array.append(int(input(f"Введите {i + 1} число: ")))

desired_num = int(input("Введите искомое число: "))

for i in array:
    if i == desired_num:
        count += 1

print(f"Количество элементов {desired_num} в массиве = {count}")