"""
Задача №19. Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
Примечание: Пользователь может вводить значения
списка или список задан изначально.
"""

# import random

list = []
k = 3

for i in range(10):
    list.append(i)
print(list)

list_1 = [] 

for _ in range(k):
    list.insert(0, list.pop())

print(list)

# list_1 = list[k :] + list[: k]
# print(list_1)



