"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

n = int(input("Введите число N: "))

if n < 2:
    print("Введённое чило меньше 2")
else:
    res = 2
    count = 0
    while res <= n:
        res *= 2
        count += 1
    print(f"2^{count}")