"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""

s = int(input('Сумма чисел (a и b) = '))
p = int(input('Произведение чисел (a и b) = '))

a = s
b = 0

while a * b != p:
    a -= 1
    b += 1

print(f"a = {a}, b = {b}")