"""
Задача №11. Решение в группах
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6 
"""

num = int(input("Введите искомое число > 1: "))

f1, f2 = 0, 1
count = 2
if num <= 1:
    print(-1)
else:
    while f2 <= num:
        f1, f2 = f2, f1 + f2
        count += 1
    if f1 == num:
        print(f"{num} по счету числом Фибоначчи является: {count - 1}-m")
    elif f1 < num:
        print("- 1")
