"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рм-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
"""

user = input("Введите ваш стих: ")
# user = 'пара-ра-рам рам-пам-папам па-ра-па-да'
syllables = "а, е, ё, и, о, у, ы, э, ю, я"
count = 0
i = 0
flag = False 

while i < len(user):
    j = i
    while j < len(user):
        if user[j] == ' ':
             i += 1
             break
        if user[j] in 'аеёиоуыэюя':
            count += 1
        j += 1
    i = j
    if count %2 != 0:
        flag = True
        break
    else:
          i += 1
          continue


if flag:
    print('Пам парам')
else:
    print('Парам пам-пам')
